<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css形变例子</title>
</head>

<body>

<h3>2D形变</h3>
<style type="text/css">
    .button {
        width: 80px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-size: 1.1em;
        margin: 20px;
        transform-origin: 100% 100%;
    }

    .translate:hover {
        transform: translate(100px, 0);
    }

    .rotate:hover {
        transform: rotate(45deg);
    }

    .scale:hover {
        transform: scale(2, 2);
    }

    .skew:hover {
        transform: skew(30deg, 45deg);
    }
</style>
<div class="button translate">按钮1</div>
<div class="button rotate">按钮2</div>
<div class="button scale">按钮3</div>
<div class="button skew">按钮4</div>

<h3>3D形变</h3>

<style>
    .stage {
        padding: 10px 100px;
        transform-style: preserve-3d;
        perspective: 1000px;
        perspective-origin: left center;
    }

    .element {
        width: 300px;
        height: 200px;
        background: red;

    }

    .element:hover {
        transform: rotateY(45deg);
    }
</style>
<div class="stage">
    <p class="element">
    </p>
</div>

</body>
</html>