<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡例子</title>
</head>
<body>

<h2>简单过渡例子</h2>

<style type="text/css">
    .box {
        width: 200px;
        height: 200px;
        background: red;
        transform: translateZ(0);
    }

    .box:hover {
        width: 500px;
        height: 500px;
        background: green;
        transition: backgroud 3s linear,
        width 3s linear,
        height 3s linear;
    }
</style>

<div class="box"></div>


<h2>复杂一点的过渡例子</h2>

<style type="text/css">
    #stage {
        padding: 10px 100px;
        transform-style: preserve-3d;
        perspective: 1000px;
        perspective-origin: left 70%;
    }

    #element {
        width: 300px;
        height: 200px;
        background: blue;
        transform: translateZ(0);
    }

    #element:hover {
        transform: rotateY(60deg);
        transition: all 2s ease-in;
    }
</style>

<div id="stage">
    <p id="element"></p>
</div>
</body>
</html>