<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画例子</title>
</head>
<body>

<style type="text/css">
    @keyframes bounce {
        0% {
            top: 100px;
        }

        10% {
            top: 150px;
        }

        20% {
            top: 200px;
        }

        30% {
            top: 250px;
        }

        40% {
            top: 300px;
        }

        50% {
            top: 350px;
        }

        60% {
            top: 300px;
        }

        70% {
            top: 250px;
        }

        80% {
            top: 200px;
        }

        90% {
            top: 150px;
        }

        100% {
            top: 100px;
        }
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background: red;
        /*box-shadow: 0 10px 10px -3px;*/
        position: relative;
        top: 100px;
        left: 100px;
        transform: translateZ(0);
        animation-name: bounce;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-fill-mode: both;
    }
</style>

<div class="ball"></div>
</body>
</html>